<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>WireFrame</title>
</head>
<body id="style">
    <div id="headcont" class="contentfill">
        <p>Header</p>
    </div>
    <div id="navcont" class="contentfill">
        <p>Nav</p>
    </div>
    <div id="bodyleft" class="contentfill">
        <p>Section</p>
        <div id="bodyarticle">
            <p>Article</p>
            <div id="arthead" class="contentfill">
                <p>H1 H2 H3</p>
            </div>
            <div id="artp" class="contentfill">
                <p>P</p>
            </div>
        </div>
    </div>
    <div id="bodyright" class="contentfill">
        <p>Aside</p>
    </div>
    <div id="footcont" class="contentfill">
        <p>Footer</p>
    </div>
</body>
</html>